
/* Basic settings*/
html{
	font-size: 10px;
}
*{
	box-sizing: border-box;
}
body{
	overflow-y: hidden;
}
.body_center{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
}
.light{
	float: left;
	width: 30%;
	background-color: #E5E5E5;
	height: 100vh;
}
.dark{
	float: right;
	width: 70%;
	background: #333333;
	height: 100vh;
}
.container{
	position: absolute;
	z-index: 2;
}
.left{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.logo{
	margin-top: 4.4rem;
	width: 14.9rem;
	height: 9rem;
	background: url('../img/logo.png');
	-webkit-background-size: cover;
	background-size: cover;
}
.right{
	background-color: #333;
}
.search{
	width: 100%;
	height: 80%;
	border-bottom: 1px solid #E5E5E5;
	&_icon{
		display: inline-block;
		position: absolute;
		top:37%;
	}
}

.menu{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 75vh;
	padding: 0;
	margin-left: 3rem;
	ul{
		padding-left: 2rem;
		margin-bottom: 0;
		li{
			list-style: none; 
			margin-bottom: 2rem;
				&:before{
					content: '';
					height: 27%;
					width: 3px;
					position: absolute;
					background-color: #333;
					opacity: 0;
					transform: translateX(-2.2rem);
				}
				&:hover:before{
					opacity: 1;
				}
				&:focus:before{
					opacity: 1;
				}
			&:last-child{
				margin-bottom: 0;
			}
			a{
				font-size: 3.2rem;
				text-transform: uppercase;
				color:#333;
				&:hover{
					text-decoration: none;
					font-weight: 600;
				}
				&:focus{
					font-weight: 600;
				}
			}
		}
	}
	&_border{
		border-left: 1px solid #333;
		transform: translateX(-1rem);
	}
}

.content{
	color:#E5E5E5 ;
	text-align: center;
	padding-top: 3%;
	p{
		font-size: 3.2rem;
		line-height: 6.2rem;
	}
	&_img{
		z-index: 3;
		right: 0;
		top: 45vh;
		position: absolute;
		height: 70%;
		width: 70%;
		background: url('../img/book-shelves3.png') no-repeat;
		-webkit-background-size: 85%;
		background-size: 85%;	
		opacity: 0;
	}
	&_about{
		z-index: 3;
		right: 0;
		bottom: 0;
		position: absolute;
		height: 40%;
		width: 70%;
		background: url('../img/book-shelves2.png') no-repeat;
		-webkit-background-size: 100%;
		background-size: 100%;	
	}
}
.footer{
	text-align: center;
	span{
		width: 12rem;
		height: 1px;
		background-color: #333;
		display: block;
		margin: 0 auto;
	}
	p{
		display: block;
		font-size: 1.6rem;
		line-height: 0.5;
	}
}
#about{
	text-align: left;
	p{
		font-size: 2.4rem;
		line-height: 1.3;
		font-family: 'Open Sans' sans-serif;
		font-weight: 300;
	}
}
input{
	position: absolute;
	top: 37%;
	display: inline-block;
	margin-left: 8.7rem;
	border: none;
	background-color: transparent;
	height: 4rem;
	width: 40%;
	font-size: 3.2rem;
	caret-color: #E5E5E5;
	&:hover{
		outline: none;
	}
	&:focus{
		outline: none;
	}
}
input::-webkit-input-placeholder {
	 padding-left: 1rem;
	 color:#E5E5E5;
	 opacity: 0.25;
	 background-color: transparent;
	 text-transform: uppercase;
}
input:-moz-placeholder {
	 padding-left: 1rem;
   color:#E5E5E5;
	 opacity: 0.25;
	 background-color: transparent;
	 text-transform: uppercase;
}
input:-ms-input-placeholder {
	 padding-left: 1rem;
   color:#E5E5E5;
	 opacity: 0.25;
	 background-color: transparent;
	 text-transform: uppercase;
}
:focus::-webkit-input-placeholder {color: transparent}
:focus::-moz-placeholder          {color: transparent}
:focus:-moz-placeholder           {color: transparent}
:focus:-ms-input-placeholder      {color: transparent}